# PointAndFigure

./: .gitignore  PointAndFigure.sln  README.md
PnFData/: Authentication.Config  AuthenticationSettings.cs  PnFData.csproj
PnFData/Interfaces/: IChartLayoutManager.cs  IDayValue.cs
PnFData/Migrations/: 20220214172656_Initial_Creation.Designer.cs  20220214172656_Initial_Creation.cs  20220214202251_Adding_defaults_CreatedAt.Designer.cs  20220214202251_Adding_defaults_CreatedAt.cs  20220214202319_RAW_SQL_UpdateAt.Designer.cs  20220214202319_RAW_SQL_UpdateAt.cs  20220215093829_PnFChartTables.Designer.cs  20220215093829_PnFChartTables.cs  20220215093855_PnFChartTable_RAWSQL.Designer.cs  20220215093855_PnFChartTable_RAWSQL.cs  20220215171715_Updating_Index_Schema.Designer.cs  20220215171715_Updating_Index_Schema.cs  20220215171736_Updating_Index_Schema_RAWSQL.Designer.cs  20220215171736_Updating_Index_Schema_RAWSQL.cs  20220215212255_Adding_Index_Sector.Designer.cs  20220215212255_Adding_Index_Sector.cs  20220215215813_Adding_Cascading_Deletes.Designer.cs  20220215215813_Adding_Cascading_Deletes.cs  20220216095511_ShareChart_Fix.Designer.cs  20220216095511_ShareChart_Fix.cs  20220216095933_Re-add_ShareChart.Designer.cs  20220216095933_Re-add_ShareChart.cs  20220217211336_PnfCharting_Updates_1.Designer.cs  20220217211336_PnfCharting_Updates_1.cs  20220218110950_PnfCharting_Updates_2.Designer.cs  20220218110950_PnfCharting_Updates_2.cs  20220218114839_PnfCharting_Updates_3.Designer.cs  20220218114839_PnfCharting_Updates_3.cs  20220218140340_PnfCharting_Updates_4.Designer.cs  20220218140340_PnfCharting_Updates_4.cs  20220218205904_PnfCharting_Updates_5.Designer.cs  20220218205904_PnfCharting_Updates_5.cs  20220303211007_Added_Chart_Name.Designer.cs  20220303211007_Added_Chart_Name.cs  20220305211257_Adding_ShareRSI_Data.Designer.cs  20220305211257_Adding_ShareRSI_Data.cs  20220306170557_Adding_SuperSectorRSI.Designer.cs  20220306170557_Adding_SuperSectorRSI.cs  20220306174054_Remove_SuperSectorRSI_Add_IndexRSI.Designer.cs  20220306174054_Remove_SuperSectorRSI_Add_IndexRSI.cs  (+69 more)
PnFData/Model/: EntityData.cs  Eod.cs  ITableData.cs  Index.cs  IndexDate.cs  IndexIndicator.cs  IndexRSI.cs  IndexShare.cs  IndexValue.cs  PnFBox.cs  PnFChart.cs  PnFColumn.cs  PnFDataContext.cs  PnFSignal.cs  Portfolio.cs  PortfolioShare.cs  RowAndColumnData.cs  Share.cs  ShareChart.cs  ShareIndicator.cs  ShareRSI.cs
PnFData/Services/: AlphaVantageService.cs  PnFChartBuilderService.cs  PnFHiLoChartBuilderService .cs  PnFLogarithmicHiLoChartBuilderService.cs  PnFLogarithmicHiLoChartBuilderService_Old.cs  PnFLogarithmicValueChartBuilderService.cs  PnFSingleValueChartBuilderService.cs  RapidAPIGoogleFinanceService.cs  ShareScopeImportService.cs
PnFDesktop/: App.xaml  App.xaml.cs  EmptyMainWindow.xaml  EmptyMainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PnFDesktop.csproj
PnFDesktop/Classes/: ApplicationOptionsManager.cs  AvalonDockLayoutSerializer.cs  AxisLabelTemplateSelector.cs  BoxPropertyProvider.cs  ChartLayoutManager.cs  CollectionItemsChangedEventArgs.cs  ColumnPropertyProvider.cs  Constants.cs  DesignerLibrary.cs  DispatcherHelper.cs  FormLayoutManager.cs  HighlightTemplateSelector.cs  ImpObservableCollection.cs  LayoutInitializer.cs  MessageLog.cs  MessageLogEventArgs.cs  PanesStyleSelector.cs  PanesTemplateSelector.cs  PreferredConstructorAttribute.cs  ShutdownService.cs  SimpleIoc.cs  ValidationError.cs
PnFDesktop/Config/: PnFDesktopConfig.cs  default.layout
PnFDesktop/Controls/: AnimationHelper.cs  CreatePortfolioWindow.xaml  CreatePortfolioWindow.xaml.cs  EnumBindingSource.cs  FilteredSharesSummaryView.xaml  FilteredSharesSummaryView.xaml.cs  MarketSummaryButtonView.xaml  MarketSummaryButtonView.xaml.cs  MarketSummaryView.xaml  MarketSummaryView.xaml.cs  OpenIndexChartWindow.xaml  OpenIndexChartWindow.xaml.cs  OpenShareChartWindow.xaml  OpenShareChartWindow.xaml.cs  PointAndFigureAxisLabelItem.cs  PointAndFigureAxisLabelItemsControl.cs  PointAndFigureBoxItem.cs  PointAndFigureChart.cs  PointAndFigureChartControl.cs  PointAndFigureChartView.xaml  PointAndFigureChartView.xaml.cs  PointAndFigureChartView_ZoomAndPan.cs  PointAndFigureColumnItem.cs  PointAndFigureColumnItemsControl.cs  PointAndFigureHighlightItem.cs  PointAndFigureHighlightItemsControl.cs  PortFolioSummaryView.xaml  PortFolioSummaryView.xaml.cs  PortfolioManagementView.xaml  PortfolioManagementView.xaml.cs  ShareListDataGrid.xaml  ShareListDataGrid.xaml.cs  SharesSummaryView.xaml  SharesSummaryView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserOptionsWindow.xaml  UserOptionsWindow.xaml.cs  ZoomAndPanControl.cs  ZoomAndPanControl_IScrollInfo.cs
PnFDesktop/DTOs/: DayDTO.cs  IndexDTO.cs  MarketSummaryDTO.cs  MarketSummaryValuesDTO.cs  PortfolioShareDTO.cs  PortfolioShareSummaryDTO.cs  ShareDTO.cs  ShareSummaryDTO.cs
PnFDesktop/Interfaces/: IDataService.cs  ILayoutViewModelParent.cs  IPointAndFigureChartViewModel.cs  ISimpleIoc.cs  IViewModelResolver.cs
PnFDesktop/Services/: ChartBuilderService.cs  DataService.cs  DesignDataService.cs  ImageDataService.cs
PnFDesktop/Skins/: BoxArtwortk.xaml  MainSkin.xaml  PointAndFigureChartResources.xaml
PnFDesktop/ViewModels/: AvalonDockLayoutViewModel.cs  BasicCandleStickVm.cs  CreatePortfolioViewModel.cs  FilteredSharesSummaryViewModel.cs  MainViewModel.cs  MarketSummaryViewModel.cs  MessagePresenter.cs  MessagesViewModel.cs  OpenIndexChartViewModel.cs  OpenShareChartViewModel.cs  PageLayoutViewModel.cs  PaneViewModel.cs  PointAndFigureAxisLabelViewModel.cs  PointAndFigureBoxViewModel.cs  PointAndFigureChartViewModel.cs  PointAndFigureColumnViewModel.cs  PointAndFigureHighlightViewModel.cs  PortfolioManagementViewModel.cs  PortfolioSummaryViewModel.cs  SharesSummaryViewModel.cs  SplashScreenViewModel.cs  ToolViewModel.cs  UserOptionsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
PnFDesktop/Views/: PointAndFigureChartView.xaml  (+2 more)
PnFImports/: PnFImports.csproj  Program.cs  Program_HiLoCharts.cs  Program_Imports.cs  Program_IndexCharts.cs  Program_RsCharts.cs
(+118 files in other folders)
