<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>P_FDesktop.png</PackageIcon>
    <ApplicationIcon>Resources\Images\P_FDesktop.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Messaging\IExecuteWithObject.cs" />
    <Compile Remove="Classes\Messaging\IExecuteWithObjectAndResult.cs" />
    <Compile Remove="Classes\Messaging\IMessenger.cs" />
    <Compile Remove="Classes\Messaging\Messenger.cs" />
    <Compile Remove="Classes\Messaging\WeakAction.cs" />
    <Compile Remove="Classes\Messaging\WeakActionGeneric.cs" />
    <Compile Remove="Controls\PointAndFigureBoxItem.cs" />
    <Compile Remove="Controls\PointAndFigureBoxItemsControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\icons8-back-32.png" />
    <None Remove="Resources\Images\icons8-double-left-32.png" />
    <None Remove="Resources\Images\icons8-double-right-32.png" />
    <None Remove="Resources\Images\icons8-forward-32.png" />
    <None Remove="Resources\Images\icons8-plus-math-32.png" />
    <None Remove="Resources\Images\icons8-refresh-32.png" />
    <None Remove="Resources\Images\icons8-trash-can-32.png" />
    <None Remove="Resources\Images\P_FDesktop32.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\P_FDesktop.ico" />
    <Content Include="Resources\Images\P_FDesktop.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Resource Include="Resources\Images\icons8-back-32.png" />
    <Resource Include="Resources\Images\icons8-double-left-32.png" />
    <Resource Include="Resources\Images\icons8-double-right-32.png" />
    <Resource Include="Resources\Images\icons8-forward-32.png" />
    <Resource Include="Resources\Images\icons8-plus-math-32.png" />
    <Resource Include="Resources\Images\icons8-refresh-32.png" />
    <Resource Include="Resources\Images\icons8-trash-can-32.png" />
    <Resource Include="Resources\Images\P_FDesktop32.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.330" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.6.22329.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PnFData\PnFData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CreatePortfolioWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\MarketSummaryButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PortfolioManagementView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\FilteredSharesSummaryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PortFolioSummaryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\SharesSummaryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\OpenIndexChartWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\default.layout">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\P_FDesktop.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\CreatePortfolioWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\MarketSummaryButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\PortfolioManagementView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\FilteredSharesSummaryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\PortFolioSummaryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SharesSummaryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\OpenIndexChartWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="EmptyMainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
